Intall project


To install package:

    composer install qmeyti/signal
    
To load database:

    php artisan migrate:fresh

Write in terminal:

    php artisan db:seed --class=Qmeyti\\Signal\\Database\\Seeder\\DatabaseSeeder
    